# AgentFrameworkPlayground

./: AgentFrameworkPlayground.slnx  Directory.Build.props  README.md  article-1-agent-framework-basics.md  article-2-agent-framework-workflows.md
AgentFramework/: 1-AgentFramework.csproj  AgentFramework.csproj  Program.cs  appsettings.json
AgentFrameworkFoundryAgent/: 4-AgentFrameworkFoundryAgent.csproj  FileConversationStore.cs  FileThreadStore.cs  Program.cs
AgentFrameworkFoundryAgent/ThreadStorage/: thread-state.json
AgentFrameworkPython/: config_helpers.py  main.py  requirements.txt
AgentFrameworkRag/: 5-AgentFrameworkRag.csproj  Program.cs  RagKnowledgeBase.cs
AgentFrameworkStructuredOutput/: 2-AgentFrameworkStructuredOutput.csproj  Program.cs
AgentFrameworkThreadPersistancy/: 3-AgentFrameworkThreadPersistancy.csproj  AgentFrameworkThreadPersistancy.csproj  FileChatMessageStore.cs  FileThreadStore.cs  Program.cs
AgentFrameworkWorkflows/: 6-AgentFrameworkWorkflows.csproj  Program.cs  SampleEmails.cs  SupportWorkflowConsole.cs  workflow.md
AgentFrameworkWorkflows/Events/: EmailDraftedEvent.cs  EmailPreprocessedEvent.cs  FollowUpEmailRequestEvent.cs  HumanHandoffPreparedEvent.cs  IntakeCompletedEvent.cs  MeetingAnalysisEvent.cs  PolicyAppliedEvent.cs  RefundRequestCreatedEvent.cs  ResponseDraftedEvent.cs  SentToHumanEvent.cs
AgentFrameworkWorkflows/Executors/: EmailIntakeExecutor.cs  FinalSummaryExecutor.cs  FollowUpEmailRequestBuilderExecutor.cs  FollowUpEmailWriterExecutor.cs  HumanHandoffPrepExecutor.cs  HumanInboxExecutor.cs  MeetingAnalyzerExecutor.cs  PolicyGateExecutor.cs  PreprocessEmailExecutor.cs  RefundRequestExecutor.cs  SupportResponderExecutor.cs
AgentFrameworkWorkflows/Models/: EmailDocument.cs  FinalSignal.cs  FollowUpEmailRequest.cs  HumanHandoffAgentOutput.cs  HumanHandoffPackage.cs  IntakeModels.cs  MeetingAnalysis.cs  PolicyModels.cs  RefundRequest.cs  ResponderOutput.cs  ResponseDraftInfo.cs  SupportRunState.cs
Common/: ConsoleUi.cs
SemanticKernel/: Program.cs  SemanticKernel.csproj
SemanticKernelAgentFramework/: Program.cs  SemanticKernelAgentFramework.csproj
